<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@700&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.4.min.js" 
integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    
  <link rel="stylesheet" href="css/style.css">
</head>
  <body>
    <header class="header">
      <h1 class="site-title">
        <div class="img"><a href="/"><img src="images/logo.svg" alt=""></a></div>
      </h1>

      <div id="drawer_toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav id="global_nav">
        <ul class="nav-menu">
          <li class="menu-list"><a href="/page-aboutus.html">Bugについて</a></li>
          <li class="menu-list"><a href="/page-company.html">会社概要</a></li>
          <li class="menu-list"><a href="/archive-service.html">サービス一覧</a></li>
          <li class="menu-list"><a href="/archive-blog.html">ブログ一覧</a></li>
          <li class="menu-list"><a href="/page-to-handmader.html">ハンドメイド作家さんへ</a></li>
          <li class="menu-list"><a href="/contact.html">お問い合わせ</a></li>
        </ul>
    </nav>
    </header>
    <main>

    <div class="fv"></div>

    <!-- アバウトセクションーーーーーーーーーーーーーーーーーーーーーー -->
    <section class="about section-padding">
      <h2 class="section-title heading" data-en="about Bug">Bugについて</h2>
      <p>
        Bugの主軸は1970年代のビンテージハーレーの販売です。
        他にも国産車のTLシリーズやSRなどの古臭いけれども遊び心があった時代のバイクのものを大切にしていきたいと考えています。
      </p>
      <button class="button">
        <a href="#">詳しく見る</a>
      </button>
    </section>


    <!-- ニュースセクションーーーーーーーーーーーーーーーーーーー -->
    <section class="news section-padding">
      <div class="inner">
        <h2 class="section-title heading" data-en="news">お知らせ</h2>
     
      <ul class="news-list">
        <li class="item">
            <a href="#">
                <p class="date">2020/4/15</p>
                <p class="category"><span>お知らせ</span></p>
                <p class="title">ここにお知らせが入りますここにお知らせが入ります</p>
            </a>
        </li>
        <li class="item">
            <a href="#">
                <p class="date">2020/4/15</p>
                <p class="category"><span>お知らせ</span></p>
                <p class="title">ここにお知らせが入りますここにお知らせが入ります</p>
            </a>
        </li>
        <li class="item">
            <a href="#">
                <p class="date">2020/4/15</p>
                <p class="category"><span>お知らせ</span></p>
                <p class="title">ここにお知らせが入りますここにお知らせが入ります</p>
            </a>
        </li>
    </ul>

    <button class="button">
      <a href="/archive_news.html">一覧を見る</a>
    </button>
  </div>
    </section>

    <!-- サービスセクションーーーーーー -->
    <section class="service section-padding">
      <div class="inner">
        <h2 class="section-title heading" data-en="service">サービス</h2>
      <ul class="service-list">
        <li class="service-item"><a href="#">
          <img src="images/bike.jpg" alt="">
          <div class="text-overlay">
            <p>バイク販売</p>
          </div>
        </a></li>
        <li class="service-item"><a href="#">
          <img src="images/koubou.jpg" alt="">
          <div class="text-overlay">
            <p>革工房</p>
          </div>
        </a></li>
        <li class="service-item"><a href="#">
          <img src="images/zakka.jpg" alt="">
          <div class="text-overlay">
            <p>雑貨販売</p>
          </div>
        </a></li>
        <li class="service-item"><a href="#">
          <img src="images/hurugi.jpg" alt="">
          <div class="text-overlay">
            <p>古着販売</p>
          </div>
        </a></li>
      </ul>

      <button class="button">
        <a href="#">一覧を見る</a>
      </button>
    </div>
    </section>

    <!-- ブログセクションーーーーー -->
    <section class="blog section-padding">
      <div class="inner">
        <h2 class="section-title heading" data-en="blog">ブログ</h2>
        <ul class="blog-list">
          <li class="blog-card">
            <img class="blog-image" src="images/bike.jpg" alt="Blog Image">
            <div class="blog-content">
              <h2 class="blog-date">2022/01/13</h2>
              <p class="blog-text">新台入荷しました
              </p>
              <div class="button-container">
                <a href="#" class="button">詳しく見る</a>
              </div>
            </div>
          </li>
          <li class="blog-card">
            <img class="blog-image" src="images/bike.jpg" alt="Blog Image">
            <div class="blog-content">
              <h2 class="blog-date">日付</h2>
              <p class="blog-text">内容</p>
              <div class="button-container">
                <a href="#" class="button">詳しく見る</a>
              </div>
            </div>
          </li>
          <li class="blog-card">
            <img class="blog-image" src="images/bike.jpg" alt="Blog Image">
            <div class="blog-content">
              <h2 class="blog-date">日付</h2>
              <p class="blog-text">内容</p>
              <div class="button-container">
                <a href="#" class="button">詳しく見る</a>
              </div>
            </div>
          </li>
        </ul>
        <button class="button">
          <a href="#">ブログ一覧を見る</a>
        </button>
      </div>
    </section>
  </main>
  <footer class="footer section-padding">
    <div class="footer-inner">
      <div class="footer-cont">
      <div class="footer-left">
      <div class="logo"><img src="images/logo.svg" alt=""></div>
      <div class="sns-icon"><img src="images/logos_instagram-icon.svg" alt=""></div>
    </div>
    <div class="footer-right">
      <ul class="footer-nav">
        <li class="footer-nav-item"><a href="#">Bugについて</a></li>
        <li class="footer-nav-item"><a href="#">会社概要</a></li>
        <li class="footer-nav-item"><a href="#">サービス一覧</a></li>
        <li class="footer-nav-item"><a href="#">ブログ一覧</a></li>
        <li class="footer-nav-item"><a href="#">ハンドメイド作家さんへ</a></li>
        <li class="footer-nav-item"><a href="#">お問い合わせ</a></li>
      </ul>
    </div>
  </div>
    <small>©  Bug Co.Ltd. All rights reserved.</small>
    </div>
  </footer>
</html>